<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"
  android:layout_height="980px"  
  android:orientation="vertical"  
  android:background="@drawable/white"  
>  
  <TextView   
    android:id="@+id/mPath"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:padding="5px"  
    android:textSize="18sp"  
    android:textColor="@drawable/blue"  
  >  
  </TextView>  
  <ListView   
    android:id="@android:id/list"  
    android:layout_width="fill_parent"  
    android:layout_height="840px"  
  >  
  </ListView>  
  <LinearLayout   
    android:gravity="center"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:orientation="horizontal"  
    android:background="@drawable/white"  
    >  
    <Button       
    android:id="@+id/buttonConfirm"    
    android:layout_width="125px"
    android:layout_marginBottom="5px"
    android:layout_marginTop="10px"    
    android:layout_marginLeft="5px"
    android:layout_marginRight="30px"    
    android:layout_height="60px"    
    android:background="@drawable/darkgray"  
    android:text="确定"    
    />  
    <Button       
    android:id="@+id/buttonCancle"    
    android:layout_width="125px"    
    android:layout_marginBottom="5px"
    android:layout_marginTop="10px"  
    android:layout_marginLeft="30px"
    android:layout_marginRight="5px"      
    android:layout_height="60px"      
    android:background="@drawable/darkgray"
    android:text="取消"    
    />  
      
  </LinearLayout>  
</LinearLayout> 