<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#9ABCA2"
  >
  <TextView
  android:id="@+id/myTextView1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textStyle="bold"
  android:text="@string/hello" />
  <ImageButton
  android:id="@+id/myImageButton1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_x="91px"
  android:layout_y="800px"
  android:background="@drawable/stars_change"
  />
  <ImageButton
  android:id="@+id/pause" 
  android:layout_height="wrap_content"  
  android:layout_width="wrap_content"
  android:background="@drawable/pause_change"
  android:layout_x="181px"
  android:layout_y="800px"
  />
  <ImageButton
  android:id="@+id/before" 
  android:layout_height="wrap_content"  
  android:layout_width="wrap_content"
  android:background="@drawable/before_change" 
  android:layout_x="1px"
  android:layout_y="800px"  
  />
  <ImageButton
  android:id="@+id/next" 
  android:layout_height="wrap_content"  
  android:layout_width="wrap_content"
  android:background="@drawable/next_change" 
  android:layout_x="361px"
  android:layout_y="800px"  
  />
  <ImageButton
  android:id="@+id/myImageButton2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_x="271px"
  android:layout_y="800px"
  android:background="@drawable/stop_change"  
  />
  <ImageButton
  android:id="@+id/selectFile"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_x="541px"
  android:layout_y="800px"
  android:background="@drawable/file_change"  
  />  
  <ListView
  android:id="@+id/listview"
  android:layout_width="fill_parent"
  android:layout_height="750px"
  android:layout_x="1px"
  android:layout_y="40px"
  android:background="#A29D95"
  />
</AbsoluteLayout>